DEBUG=
PORT=
DOMAIN=


SECRET_KEY=
WTF_CSRF_SECRET_KEY=
OAUTHLIB_INSECURE_TRANSPORT=


EMAIL_FROM_HEADER=
EMAIL_SMTP_SERVER_IP=
EMAIL_SMTP_SERVER_PORT=
EMAIL_SMTP_SERVER_LOGIN=
EMAIL_SMTP_SERVER_PASSWORD=


GOOGLE_CLIENT_ID=
GOOGLE_SECRET_FILE=
GOOGLE_REDIRECT_URL=
